<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center">

        <FrameLayout android:id="@+id/frame_top"
                     android:layout_width="256dp"
                     android:layout_height="96dp">
        </FrameLayout>

        <FrameLayout android:id="@+id/frame_center"
                     android:layout_width="256dp"
                     android:layout_height="96dp">
        </FrameLayout>

        <FrameLayout android:id="@+id/frame_bottom"
                     android:layout_width="256dp"
                     android:layout_height="96dp">
        </FrameLayout>

    </LinearLayout>

</FrameLayout>